<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.0.2</AssemblyVersion>
        <FileVersion>0.1.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImmersingPicker.Core\ImmersingPicker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClassIsland.Shared.IPC" Version="2.0.3" />
      <PackageReference Include="EPPlus" Version="8.5.0" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="System.Management" Version="10.0.5" />
    </ItemGroup>

  

</Project>
