# ImmersingPicker

./: .gitignore  ImmersingPicker.sln  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  README.md  classes.yml  pom.xml
.trae/: 功能规划.md
.trae/documents/: student_edit_table_plan.md
.trae/specs/create-suspending-window/: checklist.md  spec.md  tasks.md
ImmersingPicker/: App.axaml  App.axaml.cs  ImmersingPicker.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ImmersingPicker.Core/: ImmersingPicker.Core.csproj
ImmersingPicker.Core/Abstractions/Picker/: PickerBase.cs
ImmersingPicker.Core/Abstractions/Settings/: SettingsGroupBase.cs  SettingsItemBase.cs
ImmersingPicker.Core/Abstractions/Storage/: IClazzStorageService.cs
ImmersingPicker.Core/Exceptions/: ClassIslandIPCInitializationFailed.cs  NoAvailableStudentException.cs
ImmersingPicker.Core/JsonConverters/: UsbDriveInfoNullableConverter.cs
ImmersingPicker.Core/Models/: AppSettings.cs  Classes.cs  Clazz.cs  DownloadProgress.cs  History.cs  Student.cs  StudentWithoutSeat.cs  Tag.cs  UpdateCheckResult.cs  UpdateInfo.cs  UsbDriveInfo.cs
ImmersingPicker.Core/Models/SecRandom/: SecRandomStudent.cs
ImmersingPicker.Services/: ImmersingPicker.Services.csproj
ImmersingPicker.Services/Helper/: ApplicationDataDirPathGetter.cs  ProcessExtensions.cs  VersionHelper.cs
ImmersingPicker.Services/Services/: ClassIslandIPCService.cs  DownloadManager.cs  ImportClazzService.cs  PasswordService.cs  PlatformService.cs  SparkleUpdaterService.cs  SystemNotificationService.cs  UpdateInstaller.cs  UpdateService.cs  VersionService.cs
ImmersingPicker.Services/Services/Picker/: ClazzFactory.cs  FairStudentPicker.cs  PlainStudentPicker.cs  StudentFairPicker.cs
ImmersingPicker.Services/Services/Security/: PasswordService.cs  UsbDriveService.cs
ImmersingPicker.Services/Services/Settings/: PickerSettings.cs  SettingsService.cs
ImmersingPicker.Services/Services/Storage/: ClassStorageService.cs  SettingsStorageService.cs
ImmersingPicker.Test/: FairStudentPickerTests.cs  FairnessTests.cs  ImmersingPicker.Test.csproj
ImmersingPicker/Abstractions/: INavigationService.cs  NavigationServiceBase.cs
ImmersingPicker/Controls/: BatchSeatEditDialog.axaml  BatchSeatEditDialog.axaml.cs  FilterDialog.axaml  FilterDialog.axaml.cs  HistoryItem.axaml  HistoryItem.axaml.cs  ImportClazzDialog.axaml  ImportClazzDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  PasswordVerifyDialog.axaml  PasswordVerifyDialog.axaml.cs  Seat.axaml  Seat.axaml.cs  SeatGrid.axaml  SeatGrid.axaml.cs  SeatGridBase.axaml.cs  SecRandomSeatEditDialog.axaml  SecRandomSeatEditDialog.axaml.cs  SettingsPageBase.axaml  SettingsPageBase.axaml.cs  SettingsPageShell.axaml  SettingsPageShell.axaml.cs  StudentCard.axaml  StudentCard.axaml.cs  StudentEditCardDialog.axaml  StudentEditCardDialog.axaml.cs  StudentEditTableView.axaml  StudentEditTableView.axaml.cs  StudentEditTableViewItem.axaml  StudentEditTableViewItem.axaml.cs  UniversalVerifyDialog.axaml  UniversalVerifyDialog.axaml.cs  UsbDriveDialog.axaml  UsbDriveDialog.axaml.cs  WelcomePageBase.axaml  WelcomePageBase.axaml.cs
ImmersingPicker/Helpers/: FluentIconSource.cs  PasswordVerifyHelper.cs  ThemeManager.cs  VerifyHelper.cs
ImmersingPicker/Services/: MainWindowNavigationService.cs  NavigationService.cs  SettingsWindowNavigationService.cs  WelcomeWindowNavigationService.cs
ImmersingPicker/Views/: EdgeIndicatorWindow.axaml  EdgeIndicatorWindow.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  ImmersivePickingWindow.axaml  ImmersivePickingWindow.axaml.cs  InstanceExistsWindow.axaml  InstanceExistsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickPickWindow.axaml  QuickPickWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SuspendingWindow.axaml  SuspendingWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
ImmersingPicker/Views/Dialogs/: UpdateDialog.axaml  UpdateDialog.axaml.cs
ImmersingPicker/Views/EditorPages/: EditPage.axaml  EditPage.axaml.cs
ImmersingPicker/Views/MainPages/: HistoryPage.axaml  HistoryPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs
ImmersingPicker/Views/SettingsPages/: AboutPage.axaml  AboutPage.axaml.cs  BasicSettingsPage.axaml  BasicSettingsPage.axaml.cs  FloatingWindowSettingsPage.axaml  FloatingWindowSettingsPage.axaml.cs  HomePageSettingsPage.axaml  HomePageSettingsPage.axaml.cs  LinkageSettingsPage.axaml  LinkageSettingsPage.axaml.cs  PickerSettingsPage.axaml  PickerSettingsPage.axaml.cs  SecurityAndPrivacySettingsPage.axaml  SecurityAndPrivacySettingsPage.axaml.cs  UpdateSettingsPage.axaml  UpdateSettingsPage.axaml.cs
ImmersingPicker/Views/SuspendingWindow/: EdgeIndicator.axaml  EdgeIndicator.axaml.cs  MovingControlButton.axaml  MovingControlButton.axaml.cs
ImmersingPicker/Views/WelcomePages/: AppearancePage.axaml  AppearancePage.axaml.cs  ClazzInitializationPage.axaml  ClazzInitializationPage.axaml.cs  CongratulationPage.axaml  CongratulationPage.axaml.cs  LicensePage.axaml  LicensePage.axaml.cs  ShortcutPage.axaml  ShortcutPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
ipicker/: default_config.yml  example_classes.yml
release_notes/: 0.1.0.md  0.2.0.md  0.3.0.md  0.4.0.0.md
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/immersingeducation/immersingpicker/: Main.kt
src/main/kotlin/com/github/immersingeducation/immersingpicker/backend/: ClassNGrade.kt  History.kt  Student.kt  constValues.kt
src/main/kotlin/com/github/immersingeducation/immersingpicker/component/: Seat.kt  SeatGrid.kt
src/main/kotlin/com/github/immersingeducation/immersingpicker/config/: ConfigGroup.kt  (+3 more)
src/test/kotlin/backend/: ClassNGradeTeat.kt  SelectorTest.kt  StudentTest.kt
src/test/kotlin/component/: SeatComponentTest.kt
src/test/kotlin/data/: ClazzStorageUtilsTest.kt  DataPersistenceTest.kt  PeriodicalClazzStorageUtilsTest.kt
src/test/kotlin/view/main/: MainViewTest.kt
src/test/kotlin/view/recover/: RecoverModeViewTest.kt
src/test/resources/: logback.xml
(+55 files in other folders)
