<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ipicker="clr-namespace:ImmersingPicker.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImmersingPicker.Views.SettingsPages.AboutPage">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="12" Spacing="12">
                        <Image Source="avares://ImmersingPicker/Assets/banner.png"/>
                        <TextBlock Text="关于" FontSize="32" FontWeight="SemiBold"/>
                        <!-- <fa:SettingsExpander Header="软件信息" IconSource="{ipicker:FluentIconSource &#xE9E3;}"> -->
                        <!-- </fa:SettingsExpander> -->
                        <fa:SettingsExpanderItem Content="软件版本" IconSource="{ipicker:FluentIconSource &#xE668;}">
                                <fa:SettingsExpanderItem.Footer>
                                        <TextBlock x:Name="VersionText"/>
                                </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>
                </StackPanel>
        </ScrollViewer>
</UserControl>