<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             x:Class="ImmersingPicker.Controls.PasswordDialog">
    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="设置密码" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
        
        <StackPanel x:Name="OldPasswordPanel" IsVisible="False" Spacing="8">
            <TextBlock Text="旧密码：" FontWeight="SemiBold"/>
            <TextBox x:Name="OldPasswordBox" 
                     PasswordChar="●" 
                     Watermark="请输入旧密码"
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <StackPanel Spacing="8">
            <TextBlock Text="新密码：" FontWeight="SemiBold"/>
            <TextBox x:Name="NewPasswordBox" 
                     PasswordChar="●" 
                     Watermark="请输入新密码（至少4位）"
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <StackPanel Spacing="8">
            <TextBlock Text="确认新密码：" FontWeight="SemiBold"/>
            <TextBox x:Name="ConfirmPasswordBox" 
                     PasswordChar="●" 
                     Watermark="请再次输入新密码"
                     HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <TextBlock x:Name="ErrorTextBlock" 
                   Text="" 
                   Foreground="Red" 
                   FontSize="12"
                   TextWrapping="Wrap"
                   IsVisible="False"/>
    </StackPanel>
</UserControl>
