<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImmersingPicker.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="ImmersingPicker.Controls.StudentEditTableViewItem"
             x:DataType="controls:StudentEditTableViewItem">
    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" Height="40"
          Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" >
        <TextBlock Grid.Column="0" Text="{Binding Student.Id}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <TextBox Grid.Column="1" Text="{Binding Student.Name}" VerticalAlignment="Center" Margin="5"
                 Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <TextBox Grid.Column="2" Text="{Binding Student.SeatRow}" VerticalAlignment="Center" Margin="5"
                 Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <TextBox Grid.Column="3" Text="{Binding Student.SeatColumn}" VerticalAlignment="Center" Margin="5"
                 Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <TextBox Grid.Column="4" Text="{Binding Student.InitialWeight}" VerticalAlignment="Center" Margin="5"
                 Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <TextBlock Grid.Column="5" Text="{Binding Student.LastSelectedTime, StringFormat='yyyy-MM-dd HH:mm'}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <TextBlock Grid.Column="6" Text="{Binding Student.SelectedAmount}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <TextBlock Grid.Column="7" Text="{Binding Student.Weight}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Button Grid.Column="8" Content="删除" Click="DeleteButton_OnClick" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="60" />
    </Grid>
</UserControl>