<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ipicker="clr-namespace:ImmersingPicker.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImmersingPicker.Views.WelcomePages.AppearancePage">
        <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*,Auto,*">
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="16" HorizontalAlignment="Center">
                        <TextBlock Text="外观" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="请选择您喜爱的外观。" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Spacing="0" Width="500" HorizontalAlignment="Center">
                                <fa:SettingsExpanderItem Content="软件主题" Description="软件使用的主题"
                                                         IconSource="{ipicker:FluentIconSource &#xE5CA;}">
                                        <fa:SettingsExpanderItem.Footer>
                                                <fa:FAComboBox x:Name="AppTheme" SelectionChanged="AppTheme_OnSelectionChanged">
                                                        <fa:FAComboBoxItem Content="亮色" />
                                                        <fa:FAComboBoxItem Content="暗色" />
                                                        <fa:FAComboBoxItem Content="跟随系统" />
                                                </fa:FAComboBox>
                                        </fa:SettingsExpanderItem.Footer>
                                </fa:SettingsExpanderItem>
                                <fa:SettingsExpanderItem Content="软件主题颜色" Description="软件使用的主题色和强调色"
                                                         IconSource="{ipicker:FluentIconSource &#xE51F;}">
                                        <fa:SettingsExpanderItem.Footer>
                                                <ColorPicker x:Name="AppThemeColor" ColorChanged="AppThemeColor_OnColorChanged" />
                                        </fa:SettingsExpanderItem.Footer>
                                </fa:SettingsExpanderItem>
                        </StackPanel>
                        <Button x:Name="NextButton" Foreground="Black" CornerRadius="25" Width="100" Height="50" HorizontalAlignment="Center" Click="NextButton_OnClick">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                        <controls:FontIcon Glyph="&#xEBE7;" FontFamily="avares://ImmersingPicker/Assets/Fonts/#FluentSystemIcons"/>
                                        <TextBlock Text="继续"/>
                                </StackPanel>
                        </Button>
                </StackPanel>
        </Grid>
</UserControl>
