<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suspending="clr-namespace:ImmersingPicker.Views.suspendingWindow"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="120"
        x:Class="ImmersingPicker.Views.SuspendingWindow"
        Width="56" Height="168"
        SystemDecorations="None"
        Topmost="True"
        Background="#CCDDDDDD"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="Transparent"
        ShowInTaskbar="False"
        CanResize="False">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <suspending:MovingControlButton x:Name="MovingBtn"/>
            <Button x:Name="OpenMainWindowBtn"
                    Width="36" Height="36"
                    CornerRadius="18"
                    Background="#232323"
                    PointerPressed="OpenMainWindowBtn_PointerPressed">
                <!-- <fa:SymbolIcon Symbol="OpenInNewWindow" FontSize="18" Foreground="White"/> -->
            </Button>
            <Button x:Name="QuickPickBtn"
                    Width="36" Height="36"
                    CornerRadius="18"
                    Background="#232323"
                    PointerPressed="QuickPickBtn_PointerPressed">
                <!-- <fa:SymbolIcon Symbol="Shuffle" FontSize="18" Foreground="White"/> -->
            </Button>
        </StackPanel>
</Window>
