<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2.0.2</AssemblyVersion>
        <FileVersion>0.2.0.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

</Project>
