<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.4.0.0</AssemblyVersion>
        <FileVersion>0.4.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

</Project>
